{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "inlineSources": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es2017"
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts",
    "./scripts/**/*.ts"
  ]
}
